addi x1, x0, 10        # Initialize loop counter x1 = 10
addi x2, x0, 0         # x2 = 0 → first Fibonacci number (a = 0)
addi x3, x0, 1         # x3 = 1 → second Fibonacci number (b = 1)

addi x1, x1, -1        # Decrement counter: x1 = x1 - 1
beq  x1, x0, 20        # If x1 == 0, branch to exit 

add  x4, x2, x3        # x4 = a + b → compute next Fibonacci number
addi x2, x3, 0         # a = b
addi x3, x4, 0         # b = next Fibonacci number

beq  x0, x0, -20       # Unconditional branch back to loop start